server.port = 3000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/TestDB?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=